<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fce7e7"
        >
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/daohangtiao">
    <Button
            android:id="@+id/index_searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/abs__ic_search"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜周边"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
    <Button
            android:id="@+id/index_settingButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_action_setting"/>
</RelativeLayout>
    <ListView
            android:id="@+id/index_menusListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

    </ListView>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/daohangtiao">
        <TextView
                android:id="@+id/index_dangQianLocText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="18dp"/>
        <TextView
                android:id="@+id/index_currentLocationArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/index_dangQianLocText"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="18dp"/>
        <Button
                android:id="@+id/index_locationButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_localbar_location"/>
    </RelativeLayout>
</LinearLayout>

